<!DOCTYPE html>
<html lang="es">

<link>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
<title>NetFlow</title>


<body>
    <header>
        <div class="contenedor">
            <h2 class="logoTipo">
                Nextflow +
            </h2>
            <nav>
                <a href="#" class="active">Incio</a>
                <a href="#">Programas</a>
                <a href="#">Estrenos</a>
                <a href="#">Mi Lista</a>
            </nav>
    </header>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>